<!DOCTYPE html>
<html>
<head>
  <title>Web Summarizer & Translator Options</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 700px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ddd;
      width: 100%;
      box-sizing: border-box;
    }

    .is-pass{
      width: calc(100% - 30px) !important;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50; 
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .toggle-password{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Settings</h2>
  <div class="container">
    <div class="input-group">
      <label for="completion-provider">Completion API Provider:</label>
      <select id="completion-provider">
        <option value="groq">Groq</option>
        <option value="openai">OpenAI</option>
      </select>
    </div>
    <div style="text-align: center; width: 300px; margin: 0 auto; margin-top:20px; margin-bottom: 20px">
      -----------USING GROQ API-------------
    </div>
    <div class="input-group">
      <label for="groq-api-url">API URL:</label>
      <input type="text" id="groq-api-url" value="" placeholder="https://api.groq.com/openai/v1/chat/completions">
    </div>

    <div class="input-group">
      <label for="groq-api-key">API Key:</label>
      <input type="password" id="groq-api-key" class="is-pass" value="" placeholder="Your API Key, gsk_...">
      <span id="groq-api-key-toggle-password" class="toggle-password">👀</span>
    </div>

    <div class="input-group">
      <label for="groq-model-name">Model Name:</label>
      <input type="text" id="groq-model-name" value="" placeholder="e.g., llama3-70b-8192">
    </div>

    <div class="input-group">
      <label for="groq-temperature">Temperature (0.0 - 2.0):</label>
      <input type="number" id="groq-temperature" min="0" max="2" step="0.1">
    </div>

    <div class="input-group">
      <label for="groq-max-token">Max Token (4096 for gpt3.5 or 8192 for llama 3):</label>
      <input type="number" id="groq-max-token" min="0">
    </div>

    <div style="text-align: center; width: 300px; margin: 0 auto; margin-top:20px; margin-bottom: 20px">
      ------------USING OPENAI API------------
    </div>

    <div class="input-group">
      <label for="openai-api-url">API URL:</label>
      <input type="text" id="openai-api-url" value="" placeholder="https://api.openai.com/v1/chat/completions">
    </div>

    <div class="input-group">
      <label for="openai-api-key">API Key:</label>
      <input type="password" id="openai-api-key" class="is-pass" value="" placeholder="Your API Key, gsk_...">
      <span id="openai-api-key-toggle-password" class="toggle-password">👀</span>
    </div>

    <div class="input-group">
      <label for="openai-model-name">Model Name:</label>
      <input type="text" id="openai-model-name" value="" placeholder="e.g., gpt-3.5-turbo-0125, gpt-4o-mini">
    </div>

    <div class="input-group">
      <label for="openai-temperature">Temperature (0.0 - 2.0):</label>
      <input type="number" id="openai-temperature" min="0" max="2" step="0.1">
    </div>

    <div class="input-group">
      <label for="openai-max-token">Max Token (4096 for gpt3.5 or 8192 for llama 3, 16384 for gpt-4o-mini):</label>
      <input type="number" id="openai-max-token" min="0">
    </div>

    <div style="text-align: center; width: 300px; margin: 0 auto; margin-top:20px; margin-bottom: 20px">
      ------------------------
    </div>


    <h3>OPEN AI Whisper (Optional)</h3>

    <div class="input-group">
      <label for="openai-tts-api-key">OPEN AI - API Key:</label>
      <input type="password" id="openai-tts-api-key" class="is-pass" value="" placeholder="OPEN AI API Key">
      <span id="openai-whisper-toggle-password" class="toggle-password">👀</span>
    </div>

    <div class="input-group">
      <label for="openai-tts-model-name">OPEN AI - Model Name:</label>
      <input type="text" id="openai-tts-model-name" value="" placeholder="TTS Model Name, e.g., tts-1">
    </div>

    <div class="input-group">
      <label for="openai-tts-voice">Voice Name:</label>
      <input type="text" id="openai-tts-voice" value="" placeholder="TTS voice, like 'echo', 'alloy'...">
    </div>

    <button id="save-settings">Save Settings</button>
  </div>
  <!-- <button id="open-options">Open Options</button> -->
  <script src="options.js"></script> 
</body>
</html>